language: clojure
jdk:
  - oraclejdk9
  - oraclejdk8
script: lein test :all
sudo: false
before_script:
  - psql -c "create user jdbc_util_test with createdb createrole password 'foobar'" -U postgres
  - psql -c 'create database jdbc_util_test owner jdbc_util_test' -U postgres
env:
  global:
    - JDBCUTIL_DBNAME=//127.0.0.1:5432/jdbc_util_test
    - JDBCUTIL_DBUSER=jdbc_util_test
    - JDBCUTIL_DBPASS=foobar
addons:
  postgresql: "9.4"
notifications:
  email: false
